OCEAN_NETWORK_URL=https://polygon-mumbai.g.alchemy.com/v2/<removed>
METADATA_CACHE_URI=https://aquarius.dataunion.market
PROVIDER_URL=https://provider.brainstem.dataunion.app
NETWORK_NAME=mumbai
PRIVATE_KEY=<removed>
PRIVATE_KEY2=<removed>
ADDRESS_FILE="/home/<removed>/.ocean/ocean-contracts/artifacts/address.json"

# Brainstem
DATASET=https://crab.brainstem.dataunion.app/api/v1/compute/data/<removed>
ALGORITHM=https://<removed>:<removed>@couchdb.dev.dataunion.app/algorithm-scripts/<removed>/algorithm.py
