OCEAN_NETWORK_URL=https://polygon-mumbai.g.alchemy.com/v2/<key>
METADATA_CACHE_URI=https://aquarius.dataunion.market
PROVIDER_URL=https://provider.dev.dataunion.market
NETWORK_NAME=mumbai
PRIVATE_KEY=<PRIVATE_KEY>
PRIVATE_KEY2=<PRIVATE_KEY2>
ADDRESS_FILE="~/.ocean/ocean-contracts/artifacts/address.json"
